# RepositoryRoadToProfession

./: README.MD  quizdb.mv.db  quizdb.trace.db  recipedb.mv.db  recipes_db.mv.db  recipes_db.trace.db  service_db.mv.db  service_db.trace.db  snippets.mv.db  snippets.trace.db  snippetsdb.mv.db  userdb.mv.db
Account Service/: build.gradle  course-info.yaml  course-remote-info.yaml
Account Service/Account Service/: service_db.mv.db  service_db.mv.db-real  userdb.mv.db
Anti-Fraud System/: course-remote-info.yaml
Anti-Fraud System/Anti-Fraud System/: lesson-info.yaml  service_db.mv.db  service_db.mv.db-real
Battleship/: course-info.yaml  course-remote-info.yaml
Battleship/Battleship/: lesson-info.yaml
Battleship/battle-ship/: Main.java
Blockchain/: course-info.yaml  course-remote-info.yaml
Blockchain/Blockchain/: lesson-info.yaml
Blockchain/blockchain/: Application.java  Block.java  Blockchain.java  User.java
Bulls and Cows/: course-info.yaml  course-remote-info.yaml
Bulls and Cows/Bulls and Cows/: lesson-info.yaml
Car Sharing/: course-info.yaml  course-remote-info.yaml
Car Sharing/Car Sharing/: lesson-info.yaml
Cinema Room REST Service/: course-info.yaml  course-remote-info.yaml
Cinema Room REST Service/cinema/: CinemaRoom.java  Controller.java  Seat.java  SeatsService.java  StatService.java  Ticket.java
Code Sharing Platform/: course-remote-info.yaml
Code Sharing Platform/Code Sharing Platform/: lesson-info.yaml  snippets.mv.db  (+3 more)
Desktop Tic-Tac-Toe/: course-info.yaml  course-remote-info.yaml
File Type Analyzer/: course-info.yaml  course-remote-info.yaml
HyperMetro/: build.gradle  build.gradle.bak  course-info.yaml  course-remote-info.yaml
JSON Database/: course-info.yaml  course-remote-info.yaml
Learning Progress Tracker/: course-info.yaml  course-remote-info.yaml
Maze Runner/: build.gradle  course-info.yaml  course-remote-info.yaml  maze  maze.xml
Maze Runner/Maze Runner/A way out/: task-info.yaml  task-remote-info.yaml  task.html
Maze Runner/Maze Runner/Display a maze/: task-info.yaml  task-remote-info.yaml  task.html
Maze Runner/Maze Runner/Maze generator/: task-info.yaml  task-remote-info.yaml  task.html
Maze Runner/Maze Runner/Saved and loaded/: task-info.yaml  task-remote-info.yaml  task.html
Maze Runner/Maze Runner/task/: test_maze.txt
Maze Runner/Maze Runner/task/src/maze/: Application.java  Main.java  Maze.java
Maze Runner/maze/: Main.java  Maze.java
Maze Runner/maze/ui/: Menu.java
Phone Book/: course-info.yaml  course-remote-info.yaml
Recipes/: build.gradle  course-remote-info.yaml
Smart Calculator/: course-info.yaml  course-remote-info.yaml
Sorting Tool/: course-remote-info.yaml
Text Editor/: course-info.yaml  course-remote-info.yaml
Web Quiz Engine/: build.gradle  course-remote-info.yaml
(+646 files in other folders)
